<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravula Rashmitha - Data Science Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="container">
            <a href="#hero" class="logo">Ravula Rashmitha</a>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero" class="hero-section container">
            <h1>Hi, I'm <span>Ravula Rashmitha</span></h1>
            <p class="tagline">Aspiring Data Scientist | Seeking Entry-Level Roles</p>
            <p class="intro">Passionate about leveraging data to solve real-world problems and drive informed decisions. Eager to contribute my analytical and technical skills in a dynamic environment.</p>
            <a href="#projects" class="btn primary-btn">View My Projects</a>
        </section>

        <section id="about" class="about-section container section-bg">
            <h2>About Me</h2>
            <p>I am a highly motivated and detail-oriented B.Tech Data Science student, set to graduate in 2025. With a strong foundation in Python, SQL, and various data analysis and machine learning tools, I thrive on extracting meaningful insights from complex datasets. My project experience demonstrates practical application of database design, automated workflows, and predictive modeling. As a fresher, I am enthusiastic about applying my problem-solving abilities and quick learning aptitude to an entry-level Data Scientist or Data Analyst position, contributing effectively to innovative projects.</p>
        </section>

        <section id="skills" class="skills-section container">
            <h2>Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Programming & Backend</h3>
                    <ul>
                        <li>Python</li>
                        <li>OOP (Encapsulation, Inheritance, Polymorphism, Abstraction)</li>
                        <li>FastAPI (CRUD operations)</li>
                        <li>Web Scraping</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Databases</h3>
                    <ul>
                        <li>SQL</li>
                        <li>MySQL</li>
                        <li>Basic Database Design</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Data & Tools</h3>
                    <ul>
                        <li>Pandas</li>
                        <li>NumPy</li>
                        <li>OpenCV</li>
                        <li>n8n (workflow automation)</li>
                        <li>Matplotlib</li>
                        <li>Seaborn</li>
                        <li>VS Code</li>
                        <li>Power BI</li>
                        <li>Excel, Power Query, DAX</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Fundamentals</h3>
                    <ul>
                        <li>Data Structures</li>
                        <li>Operating Systems</li>
                        <li>Computer Networks</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>AI/ML</h3>
                    <ul>
                        <li>Machine Learning</li>
                        <li>Deep Learning</li>
                        <li>GenAI</li>
                        <li>Scikit-learn</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Soft Skills</h3>
                    <ul>
                        <li>Problem-Solving</li>
                        <li>Analytical Thinking</li>
                        <li>Team Collaboration</li>
                        <li>Adaptability</li>
                        <li>Quick Learning</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="projects" class="projects-section container section-bg">
            <h2>My Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <h3>Employee Management System</h3>
                    <p>Designed a relational database to manage employee records with full CRUD operations. Created optimized SQL queries and joins to generate insights (salary, department, performance reports).</p>
                    <p class="tools-used"><strong>Tools Used:</strong> MySQL, SQL</p>
                </div>
                <div class="project-card">
                    <h3>AI-Driven Resume Shortlister</h3>
                    <p>Built an automated resume shortlisting workflow using n8n with PDF extraction, AI evaluation, and Google Sheets updates. Integrated Telegram Bot for real-time resume submission and used Google Gemini AI for candidate scoring. Automated personalized email notifications for shortlisted and rejected applicants, reducing manual screening effort.</p>
                    <p class="tools-used"><strong>Tools Used:</strong> n8n, Google Gemini AI, Telegram Bot, Google Sheets, PDF Extractor, Gmail API</p>
                </div>
                <div class="project-card">
                    <h3>Global Retail Sales Dashboard</h3>
                    <p>Created an interactive dashboard to visualize global retail sales performance. Collected, cleaned, and transformed raw data using Power BI’s data modeling features. Designed charts and KPIs to track sales trends, profit margins, and regional performance.</p>
                    <p class="tools-used"><strong>Tools Used:</strong> Power BI, Excel, Power Query, DAX</p>
                </div>
                <div class="project-card">
                    <h3>3D Printer Material Prediction</h3>
                    <p>Predicted suitable materials for 3D printing using supervised Machine Learning techniques. Preprocessed datasets and trained models for accurate material recommendation.</p>
                    <p class="tools-used"><strong>Tools Used:</strong> Python, Pandas, Scikit-learn</p>
                </div>
            </div>
        </section>

        <section id="education" class="education-section container">
            <h2>Education</h2>
            <div class="education-item">
                <h3>B.Tech in Data Science</h3>
                <p>Vaagdevi Engineering College, Warangal (Affiliated to JNTU Hyderabad)</p>
                <p><strong>Graduation Year:</strong> 2025</p>
            </div>
        </section>

        <section id="achievements" class="achievements-section container section-bg">
            <h2>Achievements & Certifications</h2>
            <div class="achievement-category">
                <h3>Certifications</h3>
                <ul>
                    <li><strong>NPTEL:</strong> Python in Data Science</li>
                    <li><strong>NPTEL:</strong> Programming in Java</li>
                    <li><strong>Innomatics Research Labs:</strong> Certificate of Excellence – Python Module (Gold Certification)</li>
                    <li><strong>Innomatics Research Labs:</strong> Certificate of Excellence – MySQL Module (Gold Certification)</li>
                </ul>
            </div>
            <div class="achievement-category">
                <h3>Extracurricular Activities</h3>
                <ul>
                    <li>IEEE Student Member for 1 year</li>
                </ul>
            </div>
        </section>

        <section id="contact" class="contact-section container">
            <h2>Contact Me</h2>
            <p>I'm actively seeking challenging entry-level Data Scientist or Data Analyst roles. Feel free to connect or reach out!</p>
            <div class="contact-info">
                <p>Email: <a href="mailto:your.email@example.com">your.email@example.com</a> (Placeholder)</p>
                <p>LinkedIn: <a href="#" target="_blank">linkedin.com/in/ravularashmitha</a> (Placeholder)</p>
            </div>
            <a href="mailto:your.email@example.com" class="btn secondary-btn">Send an Email</a>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Ravula Rashmitha. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>